<!DOCTYPE html>
<html>
<head>
	<title> Book Review </title>
<style type="text/css">
	html{ 
		background-color: #778899;
	}
	header{
		background-image: url(http://s4.postimg.org/5owrk7au5/animecrop.jpg); 
		width: 100%;
		height: 10%; 
		border: 2px;
	}
	body{
			margin: 0;
	}
	#heading{
		display: block;
		 padding: 5px;
	}
	#title{
		width: 100%;
		text-align: center;
		display: block;
		background-color: #F0FFF0;
		border:solid;
		border:.1;
		margin-right: 0;
		margin-left: 0;
		position: fixed;
		font-family: Trebuchet;
	}
	#book{
		/*background-image: url(http://s21.postimg.org/7rprftbl3/openbook.jpg);*/
		width: 100%;
		height: 100%;
		position: center;
	}
	article {
		max-width: 500px;
      	padding: 20px;
      	margin: 0 auto;
	} 
	#review{
		text-align:center;
		display: inline-flex;
		margin-right: 0%;
		margin-left: 10%;
	}
	#synop{
		text-align: center;
		display: inline-flex;
		margin-right: 0%;	
		margin-left: 10%;
	}
	footer {
		background-image: url(http://s4.postimg.org/5owrk7au5/animecrop.jpg); 
		width: 100%;
		height: 10%; 
		border: 2px;
	}	
</style>
</head>
<header>
	<img src="animecrop.jpg" width="100" height="20">
</header>
<body> <!--style= "background-image: url(http://s13.postimg.org/4s0cgxdw7/clouds.jpg)"-->

<div id="title"> 
		<h1 id="name"> 
	 		The Alchemist
		</h1> 
		<h4 id="sub">
			<ul style="list-style-type: none;">
				November 23, 2010 <br>
				by Paulo Coelho
			</ul>
		</h4>
</div>

<center><img src="coverimg.jpg" width=20% height:20%  style=" margin-top: 175px" ></center>
<div id="book">
<div id="review"> 
	

<article>
	<div id="h2">
	<h2> REVIEW:</h2>
	</div>
<p>	The Alchamist is a great read because it teaches the reader a great lesson in the values of honesty, integrity and faithfulness. The protagonists starts out from a small village giving up his simple live as a sheepheard to follow a signs that are based on faith in God. What the Protagonist comes to discover is that what he had been persuing had been with him all along. I recommend this book to anyone who is having a momentary struggle with understanding they're purpose and with seeing the grand scheme of things.
</p>
	</article>
</div>
<div id="synop" style="position: right;"> 
	
	<article>
	<div id="h2">
	<h2> SYNOPSIS: </h2>
	</div>
	
	<p>The Alchemist by Paulo Coelho continues to change the lives of its readers forever. With more than two million copies sold around the world, The Alchemist has established itself as a modern classic, universally admired.

	Paulo Coelho’s masterpiece tells the magical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure as extravagant as any ever found.

	The story of the treasures Santiago finds along the way teaches us, as only a few stories can, about the essential wisdom of listening to our hearts, learning to read the omens strewn along life’s path, and, above all, following our dreams.

	Acclaimed illustrator Daniel Sampere brings Paulo Coelho's classic to new life in this gorgeously illustrated graphic novel adaptation.</p>
	</article>
</div>
</div>
</body>
<center><button style=" siv=size: 1%; display: block; margin-bottom: 10%;position: center;"> Repost </button></center>	

<footer style=" border: solid; border: 1pt; border-color: navy; align-items: right;">
	<img src="animecrop.jpg" width="100" height="20">	
</footer>
<script> $("button").on("click", function () {alert("clicked!")}) </script>

</html>
